digraph Thermostat_Statechart {
	graph [dpi=300]
	rankdir=LR size="12,8"
	node [fontname=Arial fontsize=12 shape=ellipse style=filled]
	H [label=Heating fillcolor="#ffcccc"]
	AH [label="Active Heating" fillcolor="#ff9999"]
	C [label=Cooling fillcolor="#cceeff"]
	AC [label="Active Cooling" fillcolor="#99ccff"]
	Off [label=Off fillcolor="#e0e0e0"]
	Work [label="Work (7:00 - 16:00)" fillcolor="#ffffcc"]
	Home [label="Home (16:00 - 22:00)" fillcolor="#ccffcc"]
	Sleep [label="Sleep (22:00 - 7:00)" fillcolor="#ffccff"]
	Hold [label="Hold (Override)" fillcolor="#ffeb99"]
	H -> AH [label="RT < ST - 1"]
	AH -> H [label="RT > ST + 1"]
	C -> AC [label="RT > ST + 1"]
	AC -> C [label="RT < ST - 1"]
	H -> C [label="Press C"]
	C -> H [label="Press H"]
	H -> Off [label="Press Off"]
	C -> Off [label="Press Off"]
	Off -> H [label="Press H"]
	Off -> C [label="Press C"]
	Work -> Home [label="16:00"]
	Home -> Sleep [label="22:00"]
	Sleep -> Work [label="7:00"]
	Work -> Hold [label="Override (Up/Down)"]
	Home -> Hold [label="Override (Up/Down)"]
	Sleep -> Hold [label="Override (Up/Down)"]
	Hold -> Home [label="Next Schedule(After Work - 16:00)"]
	Hold -> Sleep [label="Next Schedule(After Home - 22:00)"]
	Hold -> Work [label="Next Schedule(After sleep - 7:00)"]
}
